{
  "name": "mycliniccopilot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^42.0.2",
    "@ckeditor/ckeditor5-react": "^8.0.0",
    "dotenv": "^16.4.5",
    "firebase": "^10.12.2",
    "glightbox": "^3.3.0",
    "next": "14.2.4",
    "nodemailer": "^6.9.14",
    "react": "^18",
    "react-bootstrap": "^2.10.4",
    "react-dom": "^18"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.4"
  }
}
